digraph "classes_pythermondt.readers" {
rankdir=BT
charset="utf-8"
"pythermondt.readers.parsers.base_parser.BaseParser" [color="#4A6572", fontcolor="black", label=<{BaseParser|<br ALIGN="LEFT"/>|<I>parse</I>(data_bytes: io.BytesIO): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.readers.base_reader.BaseReader" [color="#1E3A5F", fontcolor="black", label=<{BaseReader|cache_files<br ALIGN="LEFT"/>file_extensions<br ALIGN="LEFT"/>file_names<br ALIGN="LEFT"/>files<br ALIGN="LEFT"/>num_files<br ALIGN="LEFT"/>parser<br ALIGN="LEFT"/>remote_source<br ALIGN="LEFT"/>source<br ALIGN="LEFT"/>|clear_cache()<br ALIGN="LEFT"/>read(path: str): DataContainer<br ALIGN="LEFT"/>rebuild_cache()<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.readers.parsers.hdf5_parser.HDF5Parser" [color="#4A6572", fontcolor="black", label=<{HDF5Parser|<br ALIGN="LEFT"/>|parse(data_bytes: io.BytesIO): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.readers.local_reader.LocalReader" [color="#1E3A5F", fontcolor="black", label=<{LocalReader|remote_source<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.readers.s3_reader.S3Reader" [color="#1E3A5F", fontcolor="black", label=<{S3Reader|remote_source<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.readers.parsers.simulation_parser.SimulationParser" [color="#4A6572", fontcolor="black", label=<{SimulationParser|<br ALIGN="LEFT"/>|parse(data_bytes: io.BytesIO): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.readers.local_reader.LocalReader" -> "pythermondt.readers.base_reader.BaseReader" [arrowhead="empty", arrowtail="none"];
"pythermondt.readers.parsers.hdf5_parser.HDF5Parser" -> "pythermondt.readers.parsers.base_parser.BaseParser" [arrowhead="empty", arrowtail="none"];
"pythermondt.readers.parsers.simulation_parser.SimulationParser" -> "pythermondt.readers.parsers.base_parser.BaseParser" [arrowhead="empty", arrowtail="none"];
"pythermondt.readers.s3_reader.S3Reader" -> "pythermondt.readers.base_reader.BaseReader" [arrowhead="empty", arrowtail="none"];
}
