digraph "classes_pythermondt.transforms" {
rankdir=BT
charset="utf-8"
"pythermondt.transforms.preprocessing.ApplyLUT" [color="#77AADD", fontcolor="black", label=<{ApplyLUT|<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.transforms.utils.Compose" [color="#77AADD", fontcolor="black", label=<{Compose|transforms : List[ThermoTransform]<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.transforms.normalization.MaxNormalize" [color="#77AADD", fontcolor="black", label=<{MaxNormalize|eps : float<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.transforms.normalization.MinMaxNormalize" [color="#77AADD", fontcolor="black", label=<{MinMaxNormalize|eps : float<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.transforms.preprocessing.SubstractFrame" [color="#77AADD", fontcolor="black", label=<{SubstractFrame|frame : int<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.transforms.utils.ThermoTransform" [color="#77AADD", fontcolor="black", label=<{ThermoTransform|<br ALIGN="LEFT"/>|<I>forward</I>(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.transforms.normalization.ZScoreNormalize" [color="#77AADD", fontcolor="black", label=<{ZScoreNormalize|eps : float<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.transforms.normalization.MaxNormalize" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
"pythermondt.transforms.normalization.MinMaxNormalize" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
"pythermondt.transforms.normalization.ZScoreNormalize" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
"pythermondt.transforms.preprocessing.ApplyLUT" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
"pythermondt.transforms.preprocessing.SubstractFrame" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
"pythermondt.transforms.utils.Compose" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
}
