digraph "packages_pythermondt" {
rankdir=BT
charset="utf-8"
"pythermondt" [color="#77AADD", label=<pythermondt>, shape="box", style="filled"];
"pythermondt.__pkginfo__" [color="#77AADD", label=<pythermondt.__pkginfo__>, shape="box", style="filled"];
"pythermondt.data" [color="#99DDFF", label=<pythermondt.data>, shape="box", style="filled"];
"pythermondt.data.datacontainer" [color="#44BB99", label=<pythermondt.data.datacontainer>, shape="box", style="filled"];
"pythermondt.data.datacontainer.attribute_ops" [color="#44BB99", label=<pythermondt.data.datacontainer.attribute_ops>, shape="box", style="filled"];
"pythermondt.data.datacontainer.base" [color="#44BB99", label=<pythermondt.data.datacontainer.base>, shape="box", style="filled"];
"pythermondt.data.datacontainer.core" [color="#44BB99", label=<pythermondt.data.datacontainer.core>, shape="box", style="filled"];
"pythermondt.data.datacontainer.dataset_ops" [color="#44BB99", label=<pythermondt.data.datacontainer.dataset_ops>, shape="box", style="filled"];
"pythermondt.data.datacontainer.group_ops" [color="#44BB99", label=<pythermondt.data.datacontainer.group_ops>, shape="box", style="filled"];
"pythermondt.data.datacontainer.node" [color="#44BB99", label=<pythermondt.data.datacontainer.node>, shape="box", style="filled"];
"pythermondt.data.datacontainer.serialization_ops" [color="#44BB99", label=<pythermondt.data.datacontainer.serialization_ops>, shape="box", style="filled"];
"pythermondt.data.datacontainer.utils" [color="#44BB99", label=<pythermondt.data.datacontainer.utils>, shape="box", style="filled"];
"pythermondt.data.datacontainer.visualization_ops" [color="#44BB99", label=<pythermondt.data.datacontainer.visualization_ops>, shape="box", style="filled"];
"pythermondt.data.thermo_dataset" [color="#99DDFF", label=<pythermondt.data.thermo_dataset>, shape="box", style="filled"];
"pythermondt.data.thermo_subset" [color="#99DDFF", label=<pythermondt.data.thermo_subset>, shape="box", style="filled"];
"pythermondt.data.utils" [color="#99DDFF", label=<pythermondt.data.utils>, shape="box", style="filled"];
"pythermondt.readers" [color="#BBCC33", label=<pythermondt.readers>, shape="box", style="filled"];
"pythermondt.readers.base_reader" [color="#BBCC33", label=<pythermondt.readers.base_reader>, shape="box", style="filled"];
"pythermondt.readers.local_reader" [color="#BBCC33", label=<pythermondt.readers.local_reader>, shape="box", style="filled"];
"pythermondt.readers.parsers" [color="#AAAA00", label=<pythermondt.readers.parsers>, shape="box", style="filled"];
"pythermondt.readers.parsers.base_parser" [color="#AAAA00", label=<pythermondt.readers.parsers.base_parser>, shape="box", style="filled"];
"pythermondt.readers.parsers.hdf5_parser" [color="#AAAA00", label=<pythermondt.readers.parsers.hdf5_parser>, shape="box", style="filled"];
"pythermondt.readers.parsers.simulation_parser" [color="#AAAA00", label=<pythermondt.readers.parsers.simulation_parser>, shape="box", style="filled"];
"pythermondt.readers.s3_reader" [color="#BBCC33", label=<pythermondt.readers.s3_reader>, shape="box", style="filled"];
"pythermondt.transforms" [color="#EEDD88", label=<pythermondt.transforms>, shape="box", style="filled"];
"pythermondt.transforms.normalization" [color="#EEDD88", label=<pythermondt.transforms.normalization>, shape="box", style="filled"];
"pythermondt.transforms.preprocessing" [color="#EEDD88", label=<pythermondt.transforms.preprocessing>, shape="box", style="filled"];
"pythermondt.transforms.utils" [color="#EEDD88", label=<pythermondt.transforms.utils>, shape="box", style="filled"];
"pythermondt.writers" [color="#EE8866", label=<pythermondt.writers>, shape="box", style="filled"];
"pythermondt.writers.base_writer" [color="#EE8866", label=<pythermondt.writers.base_writer>, shape="box", style="filled"];
"pythermondt.writers.local_writer" [color="#EE8866", label=<pythermondt.writers.local_writer>, shape="box", style="filled"];
"pythermondt.writers.s3_writer" [color="#EE8866", label=<pythermondt.writers.s3_writer>, shape="box", style="filled"];
"pythermondt" -> "pythermondt.__pkginfo__" [arrowhead="open", arrowtail="none"];
"pythermondt" -> "pythermondt.data" [arrowhead="open", arrowtail="none"];
"pythermondt" -> "pythermondt.transforms" [arrowhead="open", arrowtail="none"];
"pythermondt.data" -> "pythermondt.data.datacontainer" [arrowhead="open", arrowtail="none"];
"pythermondt.data" -> "pythermondt.data.thermo_dataset" [arrowhead="open", arrowtail="none"];
"pythermondt.data" -> "pythermondt.data.thermo_subset" [arrowhead="open", arrowtail="none"];
"pythermondt.data" -> "pythermondt.data.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer" -> "pythermondt.data.datacontainer.core" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.attribute_ops" -> "pythermondt.data.datacontainer.base" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.attribute_ops" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.base" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.base" -> "pythermondt.data.datacontainer.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.attribute_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.dataset_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.group_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.serialization_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.visualization_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.dataset_ops" -> "pythermondt.data.datacontainer.base" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.dataset_ops" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.dataset_ops" -> "pythermondt.data.datacontainer.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.group_ops" -> "pythermondt.data.datacontainer.base" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.group_ops" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.group_ops" -> "pythermondt.data.datacontainer.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.attribute_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.base" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.dataset_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.group_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops" -> "pythermondt.data.datacontainer.attribute_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops" -> "pythermondt.data.datacontainer.dataset_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops" -> "pythermondt.data.datacontainer.group_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.thermo_dataset" -> "pythermondt.data.datacontainer" [arrowhead="open", arrowtail="none"];
"pythermondt.data.thermo_subset" -> "pythermondt.data.datacontainer" [arrowhead="open", arrowtail="none"];
"pythermondt.data.thermo_subset" -> "pythermondt.data.thermo_dataset" [arrowhead="open", arrowtail="none"];
"pythermondt.data.utils" -> "pythermondt.data.thermo_dataset" [arrowhead="open", arrowtail="none"];
"pythermondt.data.utils" -> "pythermondt.data.thermo_subset" [arrowhead="open", arrowtail="none"];
"pythermondt.readers" -> "pythermondt.readers.local_reader" [arrowhead="open", arrowtail="none"];
"pythermondt.readers" -> "pythermondt.readers.parsers" [arrowhead="open", arrowtail="none"];
"pythermondt.readers" -> "pythermondt.readers.s3_reader" [arrowhead="open", arrowtail="none"];
"pythermondt.readers.base_reader" -> "pythermondt.readers.parsers" [arrowhead="open", arrowtail="none"];
"pythermondt.readers.local_reader" -> "pythermondt.readers.base_reader" [arrowhead="open", arrowtail="none"];
"pythermondt.readers.local_reader" -> "pythermondt.readers.parsers" [arrowhead="open", arrowtail="none"];
"pythermondt.readers.parsers" -> "pythermondt.readers.parsers.base_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.readers.parsers" -> "pythermondt.readers.parsers.hdf5_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.readers.parsers" -> "pythermondt.readers.parsers.simulation_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.readers.parsers.hdf5_parser" -> "pythermondt.readers.parsers.base_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.readers.parsers.simulation_parser" -> "pythermondt.readers.parsers.base_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.readers.s3_reader" -> "pythermondt.readers.base_reader" [arrowhead="open", arrowtail="none"];
"pythermondt.readers.s3_reader" -> "pythermondt.readers.parsers" [arrowhead="open", arrowtail="none"];
"pythermondt.transforms" -> "pythermondt.transforms.normalization" [arrowhead="open", arrowtail="none"];
"pythermondt.transforms" -> "pythermondt.transforms.preprocessing" [arrowhead="open", arrowtail="none"];
"pythermondt.transforms" -> "pythermondt.transforms.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.transforms.normalization" -> "pythermondt.transforms.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.transforms.preprocessing" -> "pythermondt.transforms.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.writers" -> "pythermondt.writers.base_writer" [arrowhead="open", arrowtail="none"];
"pythermondt.writers" -> "pythermondt.writers.local_writer" [arrowhead="open", arrowtail="none"];
"pythermondt.writers" -> "pythermondt.writers.s3_writer" [arrowhead="open", arrowtail="none"];
"pythermondt.writers.local_writer" -> "pythermondt.writers.base_writer" [arrowhead="open", arrowtail="none"];
"pythermondt.writers.s3_writer" -> "pythermondt.writers.base_writer" [arrowhead="open", arrowtail="none"];
}
