digraph "packages_pythermondt" {
rankdir=BT
charset="utf-8"
"pythermondt" [color="#77AADD", label=<pythermondt>, shape="box", style="filled"];
"pythermondt.__pkginfo__" [color="#77AADD", label=<pythermondt.__pkginfo__>, shape="box", style="filled"];
"pythermondt.data" [color="#99DDFF", label=<pythermondt.data>, shape="box", style="filled"];
"pythermondt.readers" [color="#44BB99", label=<pythermondt.readers>, shape="box", style="filled"];
"pythermondt.transforms" [color="#BBCC33", label=<pythermondt.transforms>, shape="box", style="filled"];
"pythermondt.writers" [color="#AAAA00", label=<pythermondt.writers>, shape="box", style="filled"];
"pythermondt" -> "pythermondt.__pkginfo__" [arrowhead="open", arrowtail="none"];
"pythermondt" -> "pythermondt.data" [arrowhead="open", arrowtail="none"];
"pythermondt" -> "pythermondt.readers" [arrowhead="open", arrowtail="none"];
"pythermondt" -> "pythermondt.transforms" [arrowhead="open", arrowtail="none"];
"pythermondt" -> "pythermondt.writers" [arrowhead="open", arrowtail="none"];
}
