digraph "packages_pythermondt.writers" {
rankdir=BT
charset="utf-8"
"pythermondt.writers" [color="#1E3A5F", label=<pythermondt.writers>, shape="box", style="filled"];
"pythermondt.writers.base_writer" [color="#1E3A5F", label=<pythermondt.writers.base_writer>, shape="box", style="filled"];
"pythermondt.writers.local_writer" [color="#1E3A5F", label=<pythermondt.writers.local_writer>, shape="box", style="filled"];
"pythermondt.writers.s3_writer" [color="#1E3A5F", label=<pythermondt.writers.s3_writer>, shape="box", style="filled"];
"pythermondt.writers" -> "pythermondt.writers.base_writer" [arrowhead="open", arrowtail="none"];
"pythermondt.writers" -> "pythermondt.writers.local_writer" [arrowhead="open", arrowtail="none"];
"pythermondt.writers" -> "pythermondt.writers.s3_writer" [arrowhead="open", arrowtail="none"];
"pythermondt.writers.local_writer" -> "pythermondt.writers.base_writer" [arrowhead="open", arrowtail="none"];
"pythermondt.writers.s3_writer" -> "pythermondt.writers.base_writer" [arrowhead="open", arrowtail="none"];
}
