# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pyThermoNDT
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Julian
    family-names: Grimm
    email: julian.grimm@fh-wels.at
    affiliation: >-
      Research Group of Thermography & NDT, University of
      Applied Sciences Upper Austria, Stelzhamerstrasse 23,
      4600 Wels, Austria
  - given-names: Gernot
    family-names: Mayr
    email: gernot.mayr@fh-wels.at
    affiliation: >-
      Research Group of Thermography & NDT, University of
      Applied Sciences Upper Austria, Stelzhamerstrasse 23,
      4600 Wels, Austria
    orcid: 'https://orcid.org/0000-0001-8394-3888'
  - name: voidsy gmbh
    address: ' Stelzhamerstrasse 16'
    city: Wels
    country: AT
    post-code: '4600'
    website: 'https://www.voidsy.com'
    email: support@voidsy.com
    tel: +43 7242 909900
repository-code: 'https://github.com/voidsy-gmbh/pyThermoNDT'
abstract: >-
  pyThermoNDT is a Python package for manipulating
  thermographic data in Non-Destructive Testing (NDT)
  applications. It provides various methods to load,
  transform, visualize, and write thermographic data, making
  it easier and more efficient to work with thermal imaging
  in NDT contexts.
keywords:
  - Active Thermography
  - Data Analysis
  - Machine Learning
  - NDT
  - Python
license: Apache-2.0
