digraph "classes_pythermondt.data.datacontainer" {
rankdir=BT
charset="utf-8"
"pythermondt.data.datacontainer.node.AttributeNode" [color="#F2994A", fontcolor="black", label=<{AttributeNode|attributes : ItemsView[str, AttributeTypes]<br ALIGN="LEFT"/>|add_attribute(key: str, value: AttributeTypes)<br ALIGN="LEFT"/>add_attributes()<br ALIGN="LEFT"/>clear_attributes(): None<br ALIGN="LEFT"/>get_attribute(key: str): AttributeTypes<br ALIGN="LEFT"/>memory_bytes(): int<br ALIGN="LEFT"/>remove_attribute(key: str): None<br ALIGN="LEFT"/>update_attribute(key: str, value: AttributeTypes): None<br ALIGN="LEFT"/>update_attributes()<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.attribute_ops.AttributeOps" [color="#F2994A", fontcolor="black", label=<{AttributeOps|<br ALIGN="LEFT"/>|add_attribute(path: str, key: str, value: str \| int \| float \| list \| tuple \| dict \| Unit)<br ALIGN="LEFT"/>add_attributes(path: str)<br ALIGN="LEFT"/>add_unit(path: str, unit: Unit)<br ALIGN="LEFT"/>get_all_attributes(path: str): dict[str, str \| int \| float \| list \| tuple \| dict \| Unit]<br ALIGN="LEFT"/>get_attribute(path: str, key: str): str \| int \| float \| list \| tuple \| dict \| Unit<br ALIGN="LEFT"/>get_attributes(path: str): tuple[str \| int \| float \| list \| tuple \| dict \| Unit, ...]<br ALIGN="LEFT"/>get_unit(path: str): Unit<br ALIGN="LEFT"/>remove_attribute(path: str, key: str)<br ALIGN="LEFT"/>update_attribute(path: str, key: str, value: str \| int \| float \| list \| tuple \| dict \| Unit)<br ALIGN="LEFT"/>update_attributes(path: str)<br ALIGN="LEFT"/>update_unit(path: str, unit: Unit)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.node.BaseNode" [color="#F2994A", fontcolor="black", label=<{BaseNode|name : str<br ALIGN="LEFT"/>type : NodeType<br ALIGN="LEFT"/>|memory_bytes(): int<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.base.BaseOps" [color="#F2994A", fontcolor="black", label=<{BaseOps|<br ALIGN="LEFT"/>|memory_bytes(): int<br ALIGN="LEFT"/>print_memory_usage()<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.core.DataContainer" [color="#F2994A", fontcolor="black", label=<{DataContainer|<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.base.DataContainerBase" [color="#F2994A", fontcolor="black", label=<{DataContainerBase|nodes : NodeAccessor<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.node.DataNode" [color="#F2994A", fontcolor="black", label=<{DataNode|data : Tensor<br ALIGN="LEFT"/>|memory_bytes(): int<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.dataset_ops.DatasetOps" [color="#F2994A", fontcolor="black", label=<{DatasetOps|<br ALIGN="LEFT"/>|add_dataset(path: str, name: str, data: Tensor \| ndarray \| None)<br ALIGN="LEFT"/>add_datasets(path: str)<br ALIGN="LEFT"/>get_all_dataset_names(): list[str]<br ALIGN="LEFT"/>get_all_dataset_paths(): list[str]<br ALIGN="LEFT"/>get_dataset(path: str): Tensor<br ALIGN="LEFT"/>get_datasets(): tuple[Tensor, ...]<br ALIGN="LEFT"/>remove_dataset(path: str)<br ALIGN="LEFT"/>update_dataset(path: str, data: Tensor \| ndarray)<br ALIGN="LEFT"/>update_datasets()<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.serialization_ops.DeserializationOps" [color="#F2994A", fontcolor="black", label=<{DeserializationOps|<br ALIGN="LEFT"/>|deserialize(hdf5_data: BytesIO)<br ALIGN="LEFT"/>load_from_hdf5(path: str)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.node.GroupNode" [color="#F2994A", fontcolor="black", label=<{GroupNode|<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.group_ops.GroupOps" [color="#F2994A", fontcolor="black", label=<{GroupOps|<br ALIGN="LEFT"/>|add_group(path: str, name: str)<br ALIGN="LEFT"/>get_all_groups(): list[str]<br ALIGN="LEFT"/>remove_group(path: str)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.visualization_ops.VisualizationOps.InteractiveAnalyzer" [color="#EB5757", fontcolor="black", label=<{InteractiveAnalyzer|annotation_toggle<br ALIGN="LEFT"/>clear_button<br ALIGN="LEFT"/>colorbar<br ALIGN="LEFT"/>colors : list<br ALIGN="LEFT"/>container : str<br ALIGN="LEFT"/>current_frame : int<br ALIGN="LEFT"/>current_frame_data<br ALIGN="LEFT"/>cursor_annotation_box<br ALIGN="LEFT"/>cursor_annotation_text<br ALIGN="LEFT"/>data_unit<br ALIGN="LEFT"/>domain_unit<br ALIGN="LEFT"/>domain_values<br ALIGN="LEFT"/>fig<br ALIGN="LEFT"/>frame_ax<br ALIGN="LEFT"/>frame_img<br ALIGN="LEFT"/>frame_slider<br ALIGN="LEFT"/>profile_ax<br ALIGN="LEFT"/>selected_points : list[tuple[int, int]]<br ALIGN="LEFT"/>tdata<br ALIGN="LEFT"/>|clear_points(event)<br ALIGN="LEFT"/>on_click(event)<br ALIGN="LEFT"/>on_mouse_move(event)<br ALIGN="LEFT"/>toggle_annotation(event)<br ALIGN="LEFT"/>update_frame(frame_idx: float)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.base.NodeAccessor" [color="#F2994A", fontcolor="black", label=<{NodeAccessor|<br ALIGN="LEFT"/>|items(): ItemsView[str, NodeTypes]<br ALIGN="LEFT"/>keys(): KeysView[str]<br ALIGN="LEFT"/>values(): ValuesView[NodeTypes]<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.node.NodeType" [color="#F2994A", fontcolor="black", label=<{NodeType|name<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.node.RootNode" [color="#F2994A", fontcolor="black", label=<{RootNode|<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.serialization_ops.SerializationOps" [color="#F2994A", fontcolor="black", label=<{SerializationOps|<br ALIGN="LEFT"/>|save_to_hdf5(path: str, compression: Literal['lzf', 'gzip'], compression_opts: int)<br ALIGN="LEFT"/>serialize_to_hdf5(compression: Literal['lzf', 'gzip'], compression_opts: int): BytesIO<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.visualization_ops.VisualizationOps" [color="#F2994A", fontcolor="black", label=<{VisualizationOps|<br ALIGN="LEFT"/>|analyse_interactive()<br ALIGN="LEFT"/>show_frame(frame_number: int, option: str, cmap: str)<br ALIGN="LEFT"/>show_pixel_profile(pixel_pos_x: int, pixel_pos_y: int)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.attribute_ops.AttributeOps" -> "pythermondt.data.datacontainer.base.BaseOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.base.BaseOps" -> "pythermondt.data.datacontainer.base.DataContainerBase" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.attribute_ops.AttributeOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.dataset_ops.DatasetOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.group_ops.GroupOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.serialization_ops.DeserializationOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.serialization_ops.SerializationOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.visualization_ops.VisualizationOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.dataset_ops.DatasetOps" -> "pythermondt.data.datacontainer.base.BaseOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.group_ops.GroupOps" -> "pythermondt.data.datacontainer.base.BaseOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.node.AttributeNode" -> "pythermondt.data.datacontainer.node.BaseNode" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.node.DataNode" -> "pythermondt.data.datacontainer.node.AttributeNode" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.node.GroupNode" -> "pythermondt.data.datacontainer.node.AttributeNode" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.node.RootNode" -> "pythermondt.data.datacontainer.node.BaseNode" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops.DeserializationOps" -> "pythermondt.data.datacontainer.attribute_ops.AttributeOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops.DeserializationOps" -> "pythermondt.data.datacontainer.dataset_ops.DatasetOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops.DeserializationOps" -> "pythermondt.data.datacontainer.group_ops.GroupOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops.SerializationOps" -> "pythermondt.data.datacontainer.base.BaseOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops.VisualizationOps" -> "pythermondt.data.datacontainer.attribute_ops.AttributeOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops.VisualizationOps" -> "pythermondt.data.datacontainer.dataset_ops.DatasetOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops.VisualizationOps" -> "pythermondt.data.datacontainer.group_ops.GroupOps" [arrowhead="empty", arrowtail="none"];
}
