digraph "classes_pythermondt" {
rankdir=BT
charset="utf-8"
"pythermondt.transforms.preprocessing.ApplyLUT" [color="#EB5757", fontcolor="black", label=<{ApplyLUT|<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.node.AttributeNode" [color="#27AE60", fontcolor="black", label=<{AttributeNode|attributes<br ALIGN="LEFT"/>|add_attribute(key: str, value: AttributeTypes)<br ALIGN="LEFT"/>add_attributes()<br ALIGN="LEFT"/>clear_attributes(): None<br ALIGN="LEFT"/>get_attribute(key: str): AttributeTypes<br ALIGN="LEFT"/>remove_attribute(key: str): None<br ALIGN="LEFT"/>update_attribute(key: str, value: AttributeTypes): None<br ALIGN="LEFT"/>update_attributes()<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.attribute_ops.AttributeOps" [color="#27AE60", fontcolor="black", label=<{AttributeOps|<br ALIGN="LEFT"/>|add_attribute(path: str, key: str, value: str \| int \| float \| list \| tuple \| dict \| Unit)<br ALIGN="LEFT"/>add_attributes(path: str)<br ALIGN="LEFT"/>add_unit(path: str, unit: Unit)<br ALIGN="LEFT"/>get_all_attributes(path: str): Dict[str, str \| int \| float \| list \| tuple \| dict \| Unit]<br ALIGN="LEFT"/>get_attribute(path: str, key: str): str \| int \| float \| list \| tuple \| dict \| Unit<br ALIGN="LEFT"/>get_attributes(path: str): Tuple[str \| int \| float \| list \| tuple \| dict \| Unit, ...]<br ALIGN="LEFT"/>get_unit(path: str): Unit<br ALIGN="LEFT"/>remove_attribute(path: str, key: str)<br ALIGN="LEFT"/>update_attribute(path: str, key: str, value: str \| int \| float \| list \| tuple \| dict \| Unit)<br ALIGN="LEFT"/>update_attributes(path: str)<br ALIGN="LEFT"/>update_unit(path: str, unit: Unit)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.node.BaseNode" [color="#27AE60", fontcolor="black", label=<{BaseNode|name<br ALIGN="LEFT"/>type<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.base.BaseOps" [color="#27AE60", fontcolor="black", label=<{BaseOps|<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.io.parsers.base_parser.BaseParser" [color="#2F80ED", fontcolor="black", label=<{BaseParser|<br ALIGN="LEFT"/>|<I>parse</I>(data_bytes: io.BytesIO): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.readers.base_reader.BaseReader" [color="#F2994A", fontcolor="black", label=<{BaseReader|cache_files<br ALIGN="LEFT"/>file_extensions<br ALIGN="LEFT"/>file_names<br ALIGN="LEFT"/>files<br ALIGN="LEFT"/>num_files<br ALIGN="LEFT"/>parser<br ALIGN="LEFT"/>remote_source<br ALIGN="LEFT"/>source<br ALIGN="LEFT"/>|clear_cache()<br ALIGN="LEFT"/>read(path: str): DataContainer<br ALIGN="LEFT"/>rebuild_cache()<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.writers.base_writer.BaseWriter" [color="#27AE60", fontcolor="black", label=<{BaseWriter|<br ALIGN="LEFT"/>|<I>write</I>(container: DataContainer, file_name: str)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.transforms.utils.Compose" [color="#EB5757", fontcolor="black", label=<{Compose|transforms : List[ThermoTransform]<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.core.DataContainer" [color="#27AE60", fontcolor="black", label=<{DataContainer|<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.base.DataContainerBase" [color="#27AE60", fontcolor="black", label=<{DataContainerBase|nodes<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.node.DataNode" [color="#27AE60", fontcolor="black", label=<{DataNode|data<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.dataset_ops.DatasetOps" [color="#27AE60", fontcolor="black", label=<{DatasetOps|<br ALIGN="LEFT"/>|add_dataset(path: str, name: str, data: Optional[Tensor \| ndarray])<br ALIGN="LEFT"/>add_datasets(path: str)<br ALIGN="LEFT"/>get_all_dataset_names(): List[str]<br ALIGN="LEFT"/>get_dataset(path: str): Tensor<br ALIGN="LEFT"/>get_datasets(): Tuple[Tensor, ...]<br ALIGN="LEFT"/>remove_dataset(path: str)<br ALIGN="LEFT"/>update_dataset(path: str, data: Tensor \| ndarray)<br ALIGN="LEFT"/>update_datasets()<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.serialization_ops.DeserializationOps" [color="#27AE60", fontcolor="black", label=<{DeserializationOps|<br ALIGN="LEFT"/>|deserialize(hdf5_bytes: io.BytesIO)<br ALIGN="LEFT"/>load_from_hdf5(path: str)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.transforms.augmentation.GaussianNoise" [color="#EB5757", fontcolor="black", label=<{GaussianNoise|mean : float<br ALIGN="LEFT"/>std : float<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.node.GroupNode" [color="#27AE60", fontcolor="black", label=<{GroupNode|<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.group_ops.GroupOps" [color="#27AE60", fontcolor="black", label=<{GroupOps|<br ALIGN="LEFT"/>|add_group(path: str, name: str)<br ALIGN="LEFT"/>get_all_groups(): List[str]<br ALIGN="LEFT"/>remove_group(path: str)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.io.parsers.hdf5_parser.HDF5Parser" [color="#2F80ED", fontcolor="black", label=<{HDF5Parser|<br ALIGN="LEFT"/>|parse(data_bytes: io.BytesIO): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.thermo_dataset.IndexedThermoDataset" [color="#EB5757", fontcolor="black", label=<{IndexedThermoDataset|files<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.visualization_ops.VisualizationOps.InteractiveAnalyzer" [color="#E0E0E0", fontcolor="black", label=<{InteractiveAnalyzer|annotation_toggle<br ALIGN="LEFT"/>clear_button<br ALIGN="LEFT"/>colorbar<br ALIGN="LEFT"/>colors : list<br ALIGN="LEFT"/>container : str<br ALIGN="LEFT"/>current_frame : int<br ALIGN="LEFT"/>current_frame_data<br ALIGN="LEFT"/>cursor_annotation_box<br ALIGN="LEFT"/>cursor_annotation_text<br ALIGN="LEFT"/>data_unit<br ALIGN="LEFT"/>domain_unit<br ALIGN="LEFT"/>domain_values<br ALIGN="LEFT"/>fig<br ALIGN="LEFT"/>frame_ax<br ALIGN="LEFT"/>frame_img<br ALIGN="LEFT"/>frame_slider<br ALIGN="LEFT"/>profile_ax<br ALIGN="LEFT"/>selected_points : List[Tuple[int, int]]<br ALIGN="LEFT"/>tdata<br ALIGN="LEFT"/>|clear_points(event)<br ALIGN="LEFT"/>on_click(event)<br ALIGN="LEFT"/>on_mouse_move(event)<br ALIGN="LEFT"/>toggle_annotation(event)<br ALIGN="LEFT"/>update_frame(frame_idx: float)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.readers.local_reader.LocalReader" [color="#F2994A", fontcolor="black", label=<{LocalReader|remote_source<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.writers.local_writer.LocalWriter" [color="#27AE60", fontcolor="black", label=<{LocalWriter|destination_folder : str<br ALIGN="LEFT"/>|write(container, file_name)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.transforms.normalization.MaxNormalize" [color="#EB5757", fontcolor="black", label=<{MaxNormalize|eps : float<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.transforms.normalization.MinMaxNormalize" [color="#EB5757", fontcolor="black", label=<{MinMaxNormalize|eps : float<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.node.NodeType" [color="#27AE60", fontcolor="black", label=<{NodeType|name<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.transforms.sampling.NonUniformSampling" [color="#EB5757", fontcolor="black", label=<{NonUniformSampling|n_samples : int<br ALIGN="LEFT"/>tau : Optional[float]<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.writers.s3_writer.S3Writer.write.ProgressCallback" [color="#BB6BD9", fontcolor="black", label=<{ProgressCallback|bar<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.transforms.augmentation.RandomFlip" [color="#EB5757", fontcolor="black", label=<{RandomFlip|p_height : float<br ALIGN="LEFT"/>p_width : float<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.transforms.preprocessing.RemoveFlash" [color="#EB5757", fontcolor="black", label=<{RemoveFlash|method : Literal['excitation_signal', 'max_temp']<br ALIGN="LEFT"/>offset : int<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.node.RootNode" [color="#27AE60", fontcolor="black", label=<{RootNode|<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.readers.s3_reader.S3Reader" [color="#F2994A", fontcolor="black", label=<{S3Reader|remote_source<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.writers.s3_writer.S3Writer" [color="#27AE60", fontcolor="black", label=<{S3Writer|bucket : str<br ALIGN="LEFT"/>destination_folder : str<br ALIGN="LEFT"/>|write(container: DataContainer, file_name: str)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.transforms.sampling.SelectFrameRange" [color="#EB5757", fontcolor="black", label=<{SelectFrameRange|end : Optional[int]<br ALIGN="LEFT"/>start : Optional[int]<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.transforms.sampling.SelectFrames" [color="#EB5757", fontcolor="black", label=<{SelectFrames|frame_indices : list<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.serialization_ops.SerializationOps" [color="#27AE60", fontcolor="black", label=<{SerializationOps|<br ALIGN="LEFT"/>|save_to_hdf5(path: str)<br ALIGN="LEFT"/>serialize_to_hdf5(): io.BytesIO<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.io.parsers.simulation_parser.SimulationParser" [color="#2F80ED", fontcolor="black", label=<{SimulationParser|<br ALIGN="LEFT"/>|parse(data_bytes: io.BytesIO): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.transforms.preprocessing.SubstractFrame" [color="#EB5757", fontcolor="black", label=<{SubstractFrame|frame : int<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.thermo_container.ThermoContainer" [color="#EB5757", fontcolor="black", label=<{ThermoContainer|<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.thermo_dataset.ThermoDataset" [color="#EB5757", fontcolor="black", label=<{ThermoDataset|files<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.transforms.utils.ThermoTransform" [color="#EB5757", fontcolor="black", label=<{ThermoTransform|<br ALIGN="LEFT"/>|<I>forward</I>(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.units._unit.Unit" [color="#E0E0E0", fontcolor="black", label=<{Unit|name : str<br ALIGN="LEFT"/>quantity : str<br ALIGN="LEFT"/>symbol : str<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.units.units.Units" [color="#E0E0E0", fontcolor="black", label=<{Units|arbitrary<br ALIGN="LEFT"/>celsius<br ALIGN="LEFT"/>dimensionless<br ALIGN="LEFT"/>kelvin<br ALIGN="LEFT"/>millisecond<br ALIGN="LEFT"/>second<br ALIGN="LEFT"/>undefined<br ALIGN="LEFT"/>|print_available_units()<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.visualization_ops.VisualizationOps" [color="#27AE60", fontcolor="black", label=<{VisualizationOps|<br ALIGN="LEFT"/>|analyse_interactive()<br ALIGN="LEFT"/>show_frame(frame_number: int, option: str, cmap: str)<br ALIGN="LEFT"/>show_pixel_profile(pixel_pos_x: int, pixel_pos_y: int)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.transforms.normalization.ZScoreNormalize" [color="#EB5757", fontcolor="black", label=<{ZScoreNormalize|eps : float<br ALIGN="LEFT"/>|forward(container: DataContainer): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.base.DataContainerBase.__NodeAccessor" [color="#2F80ED", fontcolor="black", label=<{__NodeAccessor|<br ALIGN="LEFT"/>|items(): ItemsView[str, NodeTypes]<br ALIGN="LEFT"/>keys(): KeysView[str]<br ALIGN="LEFT"/>values(): ValuesView[NodeTypes]<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.attribute_ops.AttributeOps" -> "pythermondt.data.datacontainer.base.BaseOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.base.BaseOps" -> "pythermondt.data.datacontainer.base.DataContainerBase" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.attribute_ops.AttributeOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.dataset_ops.DatasetOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.group_ops.GroupOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.serialization_ops.DeserializationOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.serialization_ops.SerializationOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.visualization_ops.VisualizationOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.dataset_ops.DatasetOps" -> "pythermondt.data.datacontainer.base.BaseOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.group_ops.GroupOps" -> "pythermondt.data.datacontainer.base.BaseOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.node.AttributeNode" -> "pythermondt.data.datacontainer.node.BaseNode" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.node.DataNode" -> "pythermondt.data.datacontainer.node.AttributeNode" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.node.GroupNode" -> "pythermondt.data.datacontainer.node.AttributeNode" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.node.RootNode" -> "pythermondt.data.datacontainer.node.BaseNode" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops.DeserializationOps" -> "pythermondt.data.datacontainer.attribute_ops.AttributeOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops.DeserializationOps" -> "pythermondt.data.datacontainer.dataset_ops.DatasetOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops.DeserializationOps" -> "pythermondt.data.datacontainer.group_ops.GroupOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops.SerializationOps" -> "pythermondt.data.datacontainer.base.BaseOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops.VisualizationOps" -> "pythermondt.data.datacontainer.attribute_ops.AttributeOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops.VisualizationOps" -> "pythermondt.data.datacontainer.dataset_ops.DatasetOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops.VisualizationOps" -> "pythermondt.data.datacontainer.group_ops.GroupOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.thermo_container.ThermoContainer" -> "pythermondt.data.datacontainer.core.DataContainer" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.thermo_dataset.IndexedThermoDataset" -> "pythermondt.data.thermo_dataset.ThermoDataset" [arrowhead="empty", arrowtail="none"];
"pythermondt.io.parsers.hdf5_parser.HDF5Parser" -> "pythermondt.io.parsers.base_parser.BaseParser" [arrowhead="empty", arrowtail="none"];
"pythermondt.io.parsers.simulation_parser.SimulationParser" -> "pythermondt.io.parsers.base_parser.BaseParser" [arrowhead="empty", arrowtail="none"];
"pythermondt.readers.local_reader.LocalReader" -> "pythermondt.readers.base_reader.BaseReader" [arrowhead="empty", arrowtail="none"];
"pythermondt.readers.s3_reader.S3Reader" -> "pythermondt.readers.base_reader.BaseReader" [arrowhead="empty", arrowtail="none"];
"pythermondt.transforms.augmentation.GaussianNoise" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
"pythermondt.transforms.augmentation.RandomFlip" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
"pythermondt.transforms.normalization.MaxNormalize" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
"pythermondt.transforms.normalization.MinMaxNormalize" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
"pythermondt.transforms.normalization.ZScoreNormalize" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
"pythermondt.transforms.preprocessing.ApplyLUT" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
"pythermondt.transforms.preprocessing.RemoveFlash" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
"pythermondt.transforms.preprocessing.SubstractFrame" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
"pythermondt.transforms.sampling.NonUniformSampling" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
"pythermondt.transforms.sampling.SelectFrameRange" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
"pythermondt.transforms.sampling.SelectFrames" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
"pythermondt.transforms.utils.Compose" -> "pythermondt.transforms.utils.ThermoTransform" [arrowhead="empty", arrowtail="none"];
"pythermondt.writers.local_writer.LocalWriter" -> "pythermondt.writers.base_writer.BaseWriter" [arrowhead="empty", arrowtail="none"];
"pythermondt.writers.s3_writer.S3Writer" -> "pythermondt.writers.base_writer.BaseWriter" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.base.DataContainerBase.__NodeAccessor" -> "pythermondt.data.datacontainer.base.DataContainerBase" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="__node_accessor", style="solid"];
"pythermondt.data.units._unit.Unit" -> "pythermondt.data.units.units.Units" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="dimensionless", style="solid"];
"pythermondt.data.units._unit.Unit" -> "pythermondt.data.units.units.Units" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="arbitrary", style="solid"];
"pythermondt.data.units._unit.Unit" -> "pythermondt.data.units.units.Units" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="undefined", style="solid"];
"pythermondt.data.units._unit.Unit" -> "pythermondt.data.units.units.Units" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="kelvin", style="solid"];
"pythermondt.data.units._unit.Unit" -> "pythermondt.data.units.units.Units" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="celsius", style="solid"];
"pythermondt.data.units._unit.Unit" -> "pythermondt.data.units.units.Units" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="second", style="solid"];
"pythermondt.data.units._unit.Unit" -> "pythermondt.data.units.units.Units" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="millisecond", style="solid"];
"pythermondt.data.datacontainer.node.NodeType" -> "pythermondt.data.datacontainer.node.BaseNode" [arrowhead="odiamond", arrowtail="none", fontcolor="green", label="__type", style="solid"];
"pythermondt.data.thermo_dataset.ThermoDataset" -> "pythermondt.data.thermo_dataset.IndexedThermoDataset" [arrowhead="odiamond", arrowtail="none", fontcolor="green", label="__dataset", style="solid"];
}
