digraph "classes_pythermondt.data" {
rankdir=BT
charset="utf-8"
"pythermondt.data.datacontainer.node.AttributeNode" [color="#EB5757", fontcolor="black", label=<{AttributeNode|attributes : ItemsView[str, AttributeTypes]<br ALIGN="LEFT"/>|add_attribute(key: str, value: AttributeTypes)<br ALIGN="LEFT"/>add_attributes()<br ALIGN="LEFT"/>clear_attributes(): None<br ALIGN="LEFT"/>get_attribute(key: str): AttributeTypes<br ALIGN="LEFT"/>remove_attribute(key: str): None<br ALIGN="LEFT"/>update_attribute(key: str, value: AttributeTypes): None<br ALIGN="LEFT"/>update_attributes()<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.attribute_ops.AttributeOps" [color="#EB5757", fontcolor="black", label=<{AttributeOps|<br ALIGN="LEFT"/>|add_attribute(path: str, key: str, value: str \| int \| float \| list \| tuple \| dict \| Unit)<br ALIGN="LEFT"/>add_attributes(path: str)<br ALIGN="LEFT"/>add_unit(path: str, unit: Unit)<br ALIGN="LEFT"/>get_all_attributes(path: str): dict[str, str \| int \| float \| list \| tuple \| dict \| Unit]<br ALIGN="LEFT"/>get_attribute(path: str, key: str): str \| int \| float \| list \| tuple \| dict \| Unit<br ALIGN="LEFT"/>get_attributes(path: str): tuple[str \| int \| float \| list \| tuple \| dict \| Unit, ...]<br ALIGN="LEFT"/>get_unit(path: str): Unit<br ALIGN="LEFT"/>remove_attribute(path: str, key: str)<br ALIGN="LEFT"/>update_attribute(path: str, key: str, value: str \| int \| float \| list \| tuple \| dict \| Unit)<br ALIGN="LEFT"/>update_attributes(path: str)<br ALIGN="LEFT"/>update_unit(path: str, unit: Unit)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.node.BaseNode" [color="#EB5757", fontcolor="black", label=<{BaseNode|name : str<br ALIGN="LEFT"/>type : NodeType<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.base.BaseOps" [color="#EB5757", fontcolor="black", label=<{BaseOps|<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.core.DataContainer" [color="#EB5757", fontcolor="black", label=<{DataContainer|<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.base.DataContainerBase" [color="#EB5757", fontcolor="black", label=<{DataContainerBase|nodes : __NodeAccessor<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.node.DataNode" [color="#EB5757", fontcolor="black", label=<{DataNode|data : Tensor<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.dataset_ops.DatasetOps" [color="#EB5757", fontcolor="black", label=<{DatasetOps|<br ALIGN="LEFT"/>|add_dataset(path: str, name: str, data: Tensor \| ndarray \| None)<br ALIGN="LEFT"/>add_datasets(path: str)<br ALIGN="LEFT"/>get_all_dataset_names(): list[str]<br ALIGN="LEFT"/>get_dataset(path: str): Tensor<br ALIGN="LEFT"/>get_datasets(): tuple[Tensor, ...]<br ALIGN="LEFT"/>remove_dataset(path: str)<br ALIGN="LEFT"/>update_dataset(path: str, data: Tensor \| ndarray)<br ALIGN="LEFT"/>update_datasets()<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.serialization_ops.DeserializationOps" [color="#EB5757", fontcolor="black", label=<{DeserializationOps|<br ALIGN="LEFT"/>|deserialize(hdf5_data: IOPathWrapper)<br ALIGN="LEFT"/>load_from_hdf5(path: str)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.node.GroupNode" [color="#EB5757", fontcolor="black", label=<{GroupNode|<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.group_ops.GroupOps" [color="#EB5757", fontcolor="black", label=<{GroupOps|<br ALIGN="LEFT"/>|add_group(path: str, name: str)<br ALIGN="LEFT"/>get_all_groups(): list[str]<br ALIGN="LEFT"/>remove_group(path: str)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.thermo_dataset.IndexedThermoDataset" [color="#F2994A", fontcolor="black", label=<{IndexedThermoDataset|files : list[str]<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.visualization_ops.VisualizationOps.InteractiveAnalyzer" [color="#E0E0E0", fontcolor="black", label=<{InteractiveAnalyzer|annotation_toggle<br ALIGN="LEFT"/>clear_button<br ALIGN="LEFT"/>colorbar<br ALIGN="LEFT"/>colors : list<br ALIGN="LEFT"/>container : str<br ALIGN="LEFT"/>current_frame : int<br ALIGN="LEFT"/>current_frame_data<br ALIGN="LEFT"/>cursor_annotation_box<br ALIGN="LEFT"/>cursor_annotation_text<br ALIGN="LEFT"/>data_unit<br ALIGN="LEFT"/>domain_unit<br ALIGN="LEFT"/>domain_values<br ALIGN="LEFT"/>fig<br ALIGN="LEFT"/>frame_ax<br ALIGN="LEFT"/>frame_img<br ALIGN="LEFT"/>frame_slider<br ALIGN="LEFT"/>profile_ax<br ALIGN="LEFT"/>selected_points : list[tuple[int, int]]<br ALIGN="LEFT"/>tdata<br ALIGN="LEFT"/>|clear_points(event)<br ALIGN="LEFT"/>on_click(event)<br ALIGN="LEFT"/>on_mouse_move(event)<br ALIGN="LEFT"/>toggle_annotation(event)<br ALIGN="LEFT"/>update_frame(frame_idx: float)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.node.NodeType" [color="#EB5757", fontcolor="black", label=<{NodeType|name<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.node.RootNode" [color="#EB5757", fontcolor="black", label=<{RootNode|<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.serialization_ops.SerializationOps" [color="#EB5757", fontcolor="black", label=<{SerializationOps|<br ALIGN="LEFT"/>|save_to_hdf5(path: str)<br ALIGN="LEFT"/>serialize_to_hdf5(): IOPathWrapper<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.thermo_container.ThermoContainer" [color="#F2994A", fontcolor="black", label=<{ThermoContainer|<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.thermo_dataset.ThermoDataset" [color="#F2994A", fontcolor="black", label=<{ThermoDataset|files : list[str]<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.units._unit.Unit" [color="#27AE60", fontcolor="black", label=<{Unit|name : str<br ALIGN="LEFT"/>quantity : str<br ALIGN="LEFT"/>symbol : str<br ALIGN="LEFT"/>|}>, shape="record", style="filled"];
"pythermondt.data.units.units.Units" [color="#27AE60", fontcolor="black", label=<{Units|arbitrary<br ALIGN="LEFT"/>celsius<br ALIGN="LEFT"/>dimensionless<br ALIGN="LEFT"/>kelvin<br ALIGN="LEFT"/>millisecond<br ALIGN="LEFT"/>second<br ALIGN="LEFT"/>undefined<br ALIGN="LEFT"/>|print_available_units()<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.visualization_ops.VisualizationOps" [color="#EB5757", fontcolor="black", label=<{VisualizationOps|<br ALIGN="LEFT"/>|analyse_interactive()<br ALIGN="LEFT"/>show_frame(frame_number: int, option: str, cmap: str)<br ALIGN="LEFT"/>show_pixel_profile(pixel_pos_x: int, pixel_pos_y: int)<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.base.DataContainerBase.__NodeAccessor" [color="#BB6BD9", fontcolor="black", label=<{__NodeAccessor|<br ALIGN="LEFT"/>|items(): ItemsView[str, NodeTypes]<br ALIGN="LEFT"/>keys(): KeysView[str]<br ALIGN="LEFT"/>values(): ValuesView[NodeTypes]<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.data.datacontainer.attribute_ops.AttributeOps" -> "pythermondt.data.datacontainer.base.BaseOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.base.BaseOps" -> "pythermondt.data.datacontainer.base.DataContainerBase" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.attribute_ops.AttributeOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.dataset_ops.DatasetOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.group_ops.GroupOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.serialization_ops.DeserializationOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.serialization_ops.SerializationOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.core.DataContainer" -> "pythermondt.data.datacontainer.visualization_ops.VisualizationOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.dataset_ops.DatasetOps" -> "pythermondt.data.datacontainer.base.BaseOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.group_ops.GroupOps" -> "pythermondt.data.datacontainer.base.BaseOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.node.AttributeNode" -> "pythermondt.data.datacontainer.node.BaseNode" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.node.DataNode" -> "pythermondt.data.datacontainer.node.AttributeNode" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.node.GroupNode" -> "pythermondt.data.datacontainer.node.AttributeNode" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.node.RootNode" -> "pythermondt.data.datacontainer.node.BaseNode" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops.DeserializationOps" -> "pythermondt.data.datacontainer.attribute_ops.AttributeOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops.DeserializationOps" -> "pythermondt.data.datacontainer.dataset_ops.DatasetOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops.DeserializationOps" -> "pythermondt.data.datacontainer.group_ops.GroupOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops.SerializationOps" -> "pythermondt.data.datacontainer.base.BaseOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops.VisualizationOps" -> "pythermondt.data.datacontainer.attribute_ops.AttributeOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops.VisualizationOps" -> "pythermondt.data.datacontainer.dataset_ops.DatasetOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops.VisualizationOps" -> "pythermondt.data.datacontainer.group_ops.GroupOps" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.thermo_container.ThermoContainer" -> "pythermondt.data.datacontainer.core.DataContainer" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.thermo_dataset.IndexedThermoDataset" -> "pythermondt.data.thermo_dataset.ThermoDataset" [arrowhead="empty", arrowtail="none"];
"pythermondt.data.datacontainer.base.DataContainerBase.__NodeAccessor" -> "pythermondt.data.datacontainer.base.DataContainerBase" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="__node_accessor", style="solid"];
"pythermondt.data.units._unit.Unit" -> "pythermondt.data.units.units.Units" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="dimensionless", style="solid"];
"pythermondt.data.units._unit.Unit" -> "pythermondt.data.units.units.Units" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="arbitrary", style="solid"];
"pythermondt.data.units._unit.Unit" -> "pythermondt.data.units.units.Units" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="undefined", style="solid"];
"pythermondt.data.units._unit.Unit" -> "pythermondt.data.units.units.Units" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="kelvin", style="solid"];
"pythermondt.data.units._unit.Unit" -> "pythermondt.data.units.units.Units" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="celsius", style="solid"];
"pythermondt.data.units._unit.Unit" -> "pythermondt.data.units.units.Units" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="second", style="solid"];
"pythermondt.data.units._unit.Unit" -> "pythermondt.data.units.units.Units" [arrowhead="diamond", arrowtail="none", fontcolor="green", label="millisecond", style="solid"];
"pythermondt.data.datacontainer.node.NodeType" -> "pythermondt.data.datacontainer.node.BaseNode" [arrowhead="odiamond", arrowtail="none", fontcolor="green", label="__type", style="solid"];
"pythermondt.data.thermo_dataset.ThermoDataset" -> "pythermondt.data.thermo_dataset.IndexedThermoDataset" [arrowhead="odiamond", arrowtail="none", fontcolor="green", label="__dataset", style="solid"];
}
