digraph "classes_pythermondt.io" {
rankdir=BT
charset="utf-8"
"pythermondt.io.backends.base_backend.BaseBackend" [color="#EB5757", fontcolor="black", label=<{BaseBackend|remote_source : bool<br ALIGN="LEFT"/>|<I>close</I>(): None<br ALIGN="LEFT"/><I>download_file</I>(source_path: str, destination_path: str): None<br ALIGN="LEFT"/><I>exists</I>(file_path: str): bool<br ALIGN="LEFT"/><I>get_file_list</I>(extensions: tuple[str, ...] \| None, num_files: int \| None): list[str]<br ALIGN="LEFT"/><I>read_file</I>(file_path: str): IOPathWrapper<br ALIGN="LEFT"/><I>write_file</I>(data: IOPathWrapper, file_path: str): None<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.io.parsers.base_parser.BaseParser" [color="#27AE60", fontcolor="black", label=<{BaseParser|supported_extensions : tuple[str, ...]<br ALIGN="LEFT"/>|<I>parse</I>(data: IOPathWrapper): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.io.parsers.hdf5_parser.HDF5Parser" [color="#27AE60", fontcolor="black", label=<{HDF5Parser|supported_extensions : tuple<br ALIGN="LEFT"/>|parse(data: IOPathWrapper): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.io.utils.IOPathWrapper" [color="#F2994A", fontcolor="black", label=<{IOPathWrapper|file_obj : BytesIO<br ALIGN="LEFT"/>file_path : str<br ALIGN="LEFT"/>|close()<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.io.backends.local_backend.LocalBackend" [color="#EB5757", fontcolor="black", label=<{LocalBackend|pattern : str<br ALIGN="LEFT"/>remote_source : bool<br ALIGN="LEFT"/>|<I>close</I>(): None<br ALIGN="LEFT"/><I>download_file</I>(source_path: str, destination_path: str): None<br ALIGN="LEFT"/>exists(file_path: str): bool<br ALIGN="LEFT"/>get_file_list(extensions: tuple[str, ...] \| None, num_files: int \| None): list[str]<br ALIGN="LEFT"/>read_file(file_path: str): IOPathWrapper<br ALIGN="LEFT"/>write_file(data: IOPathWrapper, file_path: str): None<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.io.backends.s3_backend.S3Backend" [color="#EB5757", fontcolor="black", label=<{S3Backend|bucket : str<br ALIGN="LEFT"/>prefix : str<br ALIGN="LEFT"/>remote_source : bool<br ALIGN="LEFT"/>|close(): None<br ALIGN="LEFT"/>download_file(source_path: str, destination_path: str): None<br ALIGN="LEFT"/>exists(file_path: str): bool<br ALIGN="LEFT"/>get_file_list(extensions: tuple[str, ...] \| None, num_files: int \| None): list[str]<br ALIGN="LEFT"/>read_file(file_path: str): IOPathWrapper<br ALIGN="LEFT"/>write_file(data: IOPathWrapper, file_path: str): None<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.io.parsers.simulation_parser.SimulationParser" [color="#27AE60", fontcolor="black", label=<{SimulationParser|supported_extensions : tuple<br ALIGN="LEFT"/>|parse(data: IOPathWrapper): DataContainer<br ALIGN="LEFT"/>}>, shape="record", style="filled"];
"pythermondt.io.backends.local_backend.LocalBackend" -> "pythermondt.io.backends.base_backend.BaseBackend" [arrowhead="empty", arrowtail="none"];
"pythermondt.io.backends.s3_backend.S3Backend" -> "pythermondt.io.backends.base_backend.BaseBackend" [arrowhead="empty", arrowtail="none"];
"pythermondt.io.parsers.hdf5_parser.HDF5Parser" -> "pythermondt.io.parsers.base_parser.BaseParser" [arrowhead="empty", arrowtail="none"];
"pythermondt.io.parsers.simulation_parser.SimulationParser" -> "pythermondt.io.parsers.base_parser.BaseParser" [arrowhead="empty", arrowtail="none"];
}
