digraph "packages_pythermondt.io" {
rankdir=BT
charset="utf-8"
"pythermondt.io" [color="#F2994A", label=<pythermondt.io>, shape="box", style="filled"];
"pythermondt.io.backends" [color="#EB5757", label=<pythermondt.io.backends>, shape="box", style="filled"];
"pythermondt.io.backends.base_backend" [color="#EB5757", label=<pythermondt.io.backends.base_backend>, shape="box", style="filled"];
"pythermondt.io.backends.local_backend" [color="#EB5757", label=<pythermondt.io.backends.local_backend>, shape="box", style="filled"];
"pythermondt.io.backends.s3_backend" [color="#EB5757", label=<pythermondt.io.backends.s3_backend>, shape="box", style="filled"];
"pythermondt.io.parsers" [color="#27AE60", label=<pythermondt.io.parsers>, shape="box", style="filled"];
"pythermondt.io.parsers.base_parser" [color="#27AE60", label=<pythermondt.io.parsers.base_parser>, shape="box", style="filled"];
"pythermondt.io.parsers.hdf5_parser" [color="#27AE60", label=<pythermondt.io.parsers.hdf5_parser>, shape="box", style="filled"];
"pythermondt.io.parsers.simulation_parser" [color="#27AE60", label=<pythermondt.io.parsers.simulation_parser>, shape="box", style="filled"];
"pythermondt.io.utils" [color="#F2994A", label=<pythermondt.io.utils>, shape="box", style="filled"];
"pythermondt.io" -> "pythermondt.io.backends" [arrowhead="open", arrowtail="none"];
"pythermondt.io" -> "pythermondt.io.parsers" [arrowhead="open", arrowtail="none"];
"pythermondt.io" -> "pythermondt.io.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.io.backends" -> "pythermondt.io.backends.base_backend" [arrowhead="open", arrowtail="none"];
"pythermondt.io.backends" -> "pythermondt.io.backends.local_backend" [arrowhead="open", arrowtail="none"];
"pythermondt.io.backends" -> "pythermondt.io.backends.s3_backend" [arrowhead="open", arrowtail="none"];
"pythermondt.io.backends.local_backend" -> "pythermondt.io.backends.base_backend" [arrowhead="open", arrowtail="none"];
"pythermondt.io.backends.s3_backend" -> "pythermondt.io.backends.base_backend" [arrowhead="open", arrowtail="none"];
"pythermondt.io.parsers" -> "pythermondt.io.parsers.base_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.io.parsers" -> "pythermondt.io.parsers.hdf5_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.io.parsers" -> "pythermondt.io.parsers.simulation_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.io.parsers.hdf5_parser" -> "pythermondt.io.parsers.base_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.io.parsers.simulation_parser" -> "pythermondt.io.parsers.base_parser" [arrowhead="open", arrowtail="none"];
}
