digraph "packages_pythermondt" {
rankdir=BT
charset="utf-8"
"pythermondt" [color="#F2994A", label=<pythermondt>, shape="box", style="filled"];
"pythermondt.__pkginfo__" [color="#F2994A", label=<pythermondt.__pkginfo__>, shape="box", style="filled"];
"pythermondt.config" [color="#F2994A", label=<pythermondt.config>, shape="box", style="filled"];
"pythermondt.data" [color="#EB5757", label=<pythermondt.data>, shape="box", style="filled"];
"pythermondt.data.datacontainer" [color="#27AE60", label=<pythermondt.data.datacontainer>, shape="box", style="filled"];
"pythermondt.data.datacontainer.attribute_ops" [color="#27AE60", label=<pythermondt.data.datacontainer.attribute_ops>, shape="box", style="filled"];
"pythermondt.data.datacontainer.base" [color="#27AE60", label=<pythermondt.data.datacontainer.base>, shape="box", style="filled"];
"pythermondt.data.datacontainer.core" [color="#27AE60", label=<pythermondt.data.datacontainer.core>, shape="box", style="filled"];
"pythermondt.data.datacontainer.dataset_ops" [color="#27AE60", label=<pythermondt.data.datacontainer.dataset_ops>, shape="box", style="filled"];
"pythermondt.data.datacontainer.group_ops" [color="#27AE60", label=<pythermondt.data.datacontainer.group_ops>, shape="box", style="filled"];
"pythermondt.data.datacontainer.node" [color="#27AE60", label=<pythermondt.data.datacontainer.node>, shape="box", style="filled"];
"pythermondt.data.datacontainer.serialization_ops" [color="#27AE60", label=<pythermondt.data.datacontainer.serialization_ops>, shape="box", style="filled"];
"pythermondt.data.datacontainer.utils" [color="#27AE60", label=<pythermondt.data.datacontainer.utils>, shape="box", style="filled"];
"pythermondt.data.datacontainer.visualization_ops" [color="#27AE60", label=<pythermondt.data.datacontainer.visualization_ops>, shape="box", style="filled"];
"pythermondt.data.thermo_container" [color="#EB5757", label=<pythermondt.data.thermo_container>, shape="box", style="filled"];
"pythermondt.data.units" [color="#E0E0E0", label=<pythermondt.data.units>, shape="box", style="filled"];
"pythermondt.data.units._unit" [color="#E0E0E0", label=<pythermondt.data.units._unit>, shape="box", style="filled"];
"pythermondt.data.units.units" [color="#E0E0E0", label=<pythermondt.data.units.units>, shape="box", style="filled"];
"pythermondt.data.units.utils" [color="#E0E0E0", label=<pythermondt.data.units.utils>, shape="box", style="filled"];
"pythermondt.dataset" [color="#BB6BD9", label=<pythermondt.dataset>, shape="box", style="filled"];
"pythermondt.dataset.base" [color="#BB6BD9", label=<pythermondt.dataset.base>, shape="box", style="filled"];
"pythermondt.dataset.indexed_thermo_dataset" [color="#BB6BD9", label=<pythermondt.dataset.indexed_thermo_dataset>, shape="box", style="filled"];
"pythermondt.dataset.thermo_dataset" [color="#BB6BD9", label=<pythermondt.dataset.thermo_dataset>, shape="box", style="filled"];
"pythermondt.dataset.utils" [color="#BB6BD9", label=<pythermondt.dataset.utils>, shape="box", style="filled"];
"pythermondt.io" [color="#2F80ED", label=<pythermondt.io>, shape="box", style="filled"];
"pythermondt.io.backends" [color="#F2994A", label=<pythermondt.io.backends>, shape="box", style="filled"];
"pythermondt.io.backends.base_backend" [color="#F2994A", label=<pythermondt.io.backends.base_backend>, shape="box", style="filled"];
"pythermondt.io.backends.local_backend" [color="#F2994A", label=<pythermondt.io.backends.local_backend>, shape="box", style="filled"];
"pythermondt.io.backends.s3_backend" [color="#F2994A", label=<pythermondt.io.backends.s3_backend>, shape="box", style="filled"];
"pythermondt.io.parsers" [color="#EB5757", label=<pythermondt.io.parsers>, shape="box", style="filled"];
"pythermondt.io.parsers.base_parser" [color="#EB5757", label=<pythermondt.io.parsers.base_parser>, shape="box", style="filled"];
"pythermondt.io.parsers.hdf5_parser" [color="#EB5757", label=<pythermondt.io.parsers.hdf5_parser>, shape="box", style="filled"];
"pythermondt.io.parsers.simulation_parser" [color="#EB5757", label=<pythermondt.io.parsers.simulation_parser>, shape="box", style="filled"];
"pythermondt.io.utils" [color="#2F80ED", label=<pythermondt.io.utils>, shape="box", style="filled"];
"pythermondt.readers" [color="#27AE60", label=<pythermondt.readers>, shape="box", style="filled"];
"pythermondt.readers.base_reader" [color="#27AE60", label=<pythermondt.readers.base_reader>, shape="box", style="filled"];
"pythermondt.readers.local_reader" [color="#27AE60", label=<pythermondt.readers.local_reader>, shape="box", style="filled"];
"pythermondt.readers.s3_reader" [color="#27AE60", label=<pythermondt.readers.s3_reader>, shape="box", style="filled"];
"pythermondt.transforms" [color="#E0E0E0", label=<pythermondt.transforms>, shape="box", style="filled"];
"pythermondt.transforms.augmentation" [color="#E0E0E0", label=<pythermondt.transforms.augmentation>, shape="box", style="filled"];
"pythermondt.transforms.base" [color="#E0E0E0", label=<pythermondt.transforms.base>, shape="box", style="filled"];
"pythermondt.transforms.normalization" [color="#E0E0E0", label=<pythermondt.transforms.normalization>, shape="box", style="filled"];
"pythermondt.transforms.preprocessing" [color="#E0E0E0", label=<pythermondt.transforms.preprocessing>, shape="box", style="filled"];
"pythermondt.transforms.sampling" [color="#E0E0E0", label=<pythermondt.transforms.sampling>, shape="box", style="filled"];
"pythermondt.transforms.utils" [color="#E0E0E0", label=<pythermondt.transforms.utils>, shape="box", style="filled"];
"pythermondt.writers" [color="#BB6BD9", label=<pythermondt.writers>, shape="box", style="filled"];
"pythermondt.writers.base_writer" [color="#BB6BD9", label=<pythermondt.writers.base_writer>, shape="box", style="filled"];
"pythermondt.writers.local_writer" [color="#BB6BD9", label=<pythermondt.writers.local_writer>, shape="box", style="filled"];
"pythermondt.writers.s3_writer" [color="#BB6BD9", label=<pythermondt.writers.s3_writer>, shape="box", style="filled"];
"pythermondt" -> "pythermondt.__pkginfo__" [arrowhead="open", arrowtail="none"];
"pythermondt" -> "pythermondt.data" [arrowhead="open", arrowtail="none"];
"pythermondt" -> "pythermondt.dataset" [arrowhead="open", arrowtail="none"];
"pythermondt" -> "pythermondt.io" [arrowhead="open", arrowtail="none"];
"pythermondt" -> "pythermondt.readers" [arrowhead="open", arrowtail="none"];
"pythermondt" -> "pythermondt.transforms" [arrowhead="open", arrowtail="none"];
"pythermondt" -> "pythermondt.writers" [arrowhead="open", arrowtail="none"];
"pythermondt.data" -> "pythermondt.data.datacontainer" [arrowhead="open", arrowtail="none"];
"pythermondt.data" -> "pythermondt.data.thermo_container" [arrowhead="open", arrowtail="none"];
"pythermondt.data" -> "pythermondt.data.units" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer" -> "pythermondt.data.datacontainer.core" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.attribute_ops" -> "pythermondt.data.datacontainer.base" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.attribute_ops" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.base" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.base" -> "pythermondt.data.datacontainer.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.attribute_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.dataset_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.group_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.serialization_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.visualization_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.dataset_ops" -> "pythermondt.data.datacontainer.base" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.dataset_ops" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.dataset_ops" -> "pythermondt.data.datacontainer.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.group_ops" -> "pythermondt.data.datacontainer.base" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.group_ops" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.group_ops" -> "pythermondt.data.datacontainer.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.attribute_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.base" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.dataset_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.group_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.utils" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops" -> "pythermondt.data.datacontainer.attribute_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops" -> "pythermondt.data.datacontainer.dataset_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops" -> "pythermondt.data.datacontainer.group_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.thermo_container" -> "pythermondt.data.datacontainer" [arrowhead="open", arrowtail="none"];
"pythermondt.data.thermo_container" -> "pythermondt.data.units" [arrowhead="open", arrowtail="none"];
"pythermondt.data.units" -> "pythermondt.data.units" [arrowhead="open", arrowtail="none"];
"pythermondt.data.units" -> "pythermondt.data.units._unit" [arrowhead="open", arrowtail="none"];
"pythermondt.data.units" -> "pythermondt.data.units.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.units.units" -> "pythermondt.data.units._unit" [arrowhead="open", arrowtail="none"];
"pythermondt.data.units.utils" -> "pythermondt.data.units._unit" [arrowhead="open", arrowtail="none"];
"pythermondt.data.units.utils" -> "pythermondt.data.units.units" [arrowhead="open", arrowtail="none"];
"pythermondt.dataset" -> "pythermondt.dataset.indexed_thermo_dataset" [arrowhead="open", arrowtail="none"];
"pythermondt.dataset" -> "pythermondt.dataset.thermo_dataset" [arrowhead="open", arrowtail="none"];
"pythermondt.dataset" -> "pythermondt.dataset.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.dataset.indexed_thermo_dataset" -> "pythermondt.dataset.base" [arrowhead="open", arrowtail="none"];
"pythermondt.dataset.thermo_dataset" -> "pythermondt.dataset.base" [arrowhead="open", arrowtail="none"];
"pythermondt.io" -> "pythermondt.io.backends" [arrowhead="open", arrowtail="none"];
"pythermondt.io" -> "pythermondt.io.parsers" [arrowhead="open", arrowtail="none"];
"pythermondt.io" -> "pythermondt.io.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.io.backends" -> "pythermondt.io.backends.base_backend" [arrowhead="open", arrowtail="none"];
"pythermondt.io.backends" -> "pythermondt.io.backends.local_backend" [arrowhead="open", arrowtail="none"];
"pythermondt.io.backends" -> "pythermondt.io.backends.s3_backend" [arrowhead="open", arrowtail="none"];
"pythermondt.io.backends.local_backend" -> "pythermondt.io.backends.base_backend" [arrowhead="open", arrowtail="none"];
"pythermondt.io.backends.s3_backend" -> "pythermondt.io.backends.base_backend" [arrowhead="open", arrowtail="none"];
"pythermondt.io.parsers" -> "pythermondt.io.parsers.base_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.io.parsers" -> "pythermondt.io.parsers.hdf5_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.io.parsers" -> "pythermondt.io.parsers.simulation_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.io.parsers.hdf5_parser" -> "pythermondt.io.parsers.base_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.io.parsers.simulation_parser" -> "pythermondt.io.parsers.base_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.readers" -> "pythermondt.readers.base_reader" [arrowhead="open", arrowtail="none"];
"pythermondt.readers" -> "pythermondt.readers.local_reader" [arrowhead="open", arrowtail="none"];
"pythermondt.readers" -> "pythermondt.readers.s3_reader" [arrowhead="open", arrowtail="none"];
"pythermondt.readers.local_reader" -> "pythermondt.readers.base_reader" [arrowhead="open", arrowtail="none"];
"pythermondt.readers.s3_reader" -> "pythermondt.readers.base_reader" [arrowhead="open", arrowtail="none"];
"pythermondt.transforms" -> "pythermondt.transforms.augmentation" [arrowhead="open", arrowtail="none"];
"pythermondt.transforms" -> "pythermondt.transforms.base" [arrowhead="open", arrowtail="none"];
"pythermondt.transforms" -> "pythermondt.transforms.normalization" [arrowhead="open", arrowtail="none"];
"pythermondt.transforms" -> "pythermondt.transforms.preprocessing" [arrowhead="open", arrowtail="none"];
"pythermondt.transforms" -> "pythermondt.transforms.sampling" [arrowhead="open", arrowtail="none"];
"pythermondt.transforms" -> "pythermondt.transforms.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.transforms.augmentation" -> "pythermondt.transforms.base" [arrowhead="open", arrowtail="none"];
"pythermondt.transforms.normalization" -> "pythermondt.transforms.base" [arrowhead="open", arrowtail="none"];
"pythermondt.transforms.preprocessing" -> "pythermondt.transforms.base" [arrowhead="open", arrowtail="none"];
"pythermondt.transforms.sampling" -> "pythermondt.transforms.base" [arrowhead="open", arrowtail="none"];
"pythermondt.transforms.utils" -> "pythermondt.transforms.base" [arrowhead="open", arrowtail="none"];
"pythermondt.writers" -> "pythermondt.writers.base_writer" [arrowhead="open", arrowtail="none"];
"pythermondt.writers" -> "pythermondt.writers.local_writer" [arrowhead="open", arrowtail="none"];
"pythermondt.writers" -> "pythermondt.writers.s3_writer" [arrowhead="open", arrowtail="none"];
"pythermondt.writers.local_writer" -> "pythermondt.writers.base_writer" [arrowhead="open", arrowtail="none"];
"pythermondt.writers.s3_writer" -> "pythermondt.writers.base_writer" [arrowhead="open", arrowtail="none"];
}
