digraph "packages_pythermondt.io" {
rankdir=BT
charset="utf-8"
"pythermondt.io" [color="#F2994A", label=<pythermondt.io>, shape="box", style="filled"];
"pythermondt.io.parsers" [color="#EB5757", label=<pythermondt.io.parsers>, shape="box", style="filled"];
"pythermondt.io.parsers.base_parser" [color="#EB5757", label=<pythermondt.io.parsers.base_parser>, shape="box", style="filled"];
"pythermondt.io.parsers.hdf5_parser" [color="#EB5757", label=<pythermondt.io.parsers.hdf5_parser>, shape="box", style="filled"];
"pythermondt.io.parsers.simulation_parser" [color="#EB5757", label=<pythermondt.io.parsers.simulation_parser>, shape="box", style="filled"];
"pythermondt.io" -> "pythermondt.io.parsers" [arrowhead="open", arrowtail="none"];
"pythermondt.io.parsers" -> "pythermondt.io.parsers.base_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.io.parsers" -> "pythermondt.io.parsers.hdf5_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.io.parsers" -> "pythermondt.io.parsers.simulation_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.io.parsers.hdf5_parser" -> "pythermondt.io.parsers.base_parser" [arrowhead="open", arrowtail="none"];
"pythermondt.io.parsers.simulation_parser" -> "pythermondt.io.parsers.base_parser" [arrowhead="open", arrowtail="none"];
}
