digraph "packages_pythermondt.data" {
rankdir=BT
charset="utf-8"
"pythermondt.data" [color="#F2994A", label=<pythermondt.data>, shape="box", style="filled"];
"pythermondt.data.datacontainer" [color="#EB5757", label=<pythermondt.data.datacontainer>, shape="box", style="filled"];
"pythermondt.data.datacontainer.attribute_ops" [color="#EB5757", label=<pythermondt.data.datacontainer.attribute_ops>, shape="box", style="filled"];
"pythermondt.data.datacontainer.base" [color="#EB5757", label=<pythermondt.data.datacontainer.base>, shape="box", style="filled"];
"pythermondt.data.datacontainer.core" [color="#EB5757", label=<pythermondt.data.datacontainer.core>, shape="box", style="filled"];
"pythermondt.data.datacontainer.dataset_ops" [color="#EB5757", label=<pythermondt.data.datacontainer.dataset_ops>, shape="box", style="filled"];
"pythermondt.data.datacontainer.group_ops" [color="#EB5757", label=<pythermondt.data.datacontainer.group_ops>, shape="box", style="filled"];
"pythermondt.data.datacontainer.node" [color="#EB5757", label=<pythermondt.data.datacontainer.node>, shape="box", style="filled"];
"pythermondt.data.datacontainer.serialization_ops" [color="#EB5757", label=<pythermondt.data.datacontainer.serialization_ops>, shape="box", style="filled"];
"pythermondt.data.datacontainer.utils" [color="#EB5757", label=<pythermondt.data.datacontainer.utils>, shape="box", style="filled"];
"pythermondt.data.datacontainer.visualization_ops" [color="#EB5757", label=<pythermondt.data.datacontainer.visualization_ops>, shape="box", style="filled"];
"pythermondt.data.thermo_container" [color="#F2994A", label=<pythermondt.data.thermo_container>, shape="box", style="filled"];
"pythermondt.data.thermo_dataset" [color="#F2994A", label=<pythermondt.data.thermo_dataset>, shape="box", style="filled"];
"pythermondt.data.units" [color="#27AE60", label=<pythermondt.data.units>, shape="box", style="filled"];
"pythermondt.data.units._unit" [color="#27AE60", label=<pythermondt.data.units._unit>, shape="box", style="filled"];
"pythermondt.data.units.units" [color="#27AE60", label=<pythermondt.data.units.units>, shape="box", style="filled"];
"pythermondt.data.units.utils" [color="#27AE60", label=<pythermondt.data.units.utils>, shape="box", style="filled"];
"pythermondt.data.utils" [color="#F2994A", label=<pythermondt.data.utils>, shape="box", style="filled"];
"pythermondt.data" -> "pythermondt.data.datacontainer" [arrowhead="open", arrowtail="none"];
"pythermondt.data" -> "pythermondt.data.thermo_container" [arrowhead="open", arrowtail="none"];
"pythermondt.data" -> "pythermondt.data.thermo_dataset" [arrowhead="open", arrowtail="none"];
"pythermondt.data" -> "pythermondt.data.units" [arrowhead="open", arrowtail="none"];
"pythermondt.data" -> "pythermondt.data.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer" -> "pythermondt.data.datacontainer.core" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.attribute_ops" -> "pythermondt.data.datacontainer.base" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.attribute_ops" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.base" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.base" -> "pythermondt.data.datacontainer.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.attribute_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.dataset_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.group_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.serialization_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.core" -> "pythermondt.data.datacontainer.visualization_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.dataset_ops" -> "pythermondt.data.datacontainer.base" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.dataset_ops" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.dataset_ops" -> "pythermondt.data.datacontainer.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.group_ops" -> "pythermondt.data.datacontainer.base" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.group_ops" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.group_ops" -> "pythermondt.data.datacontainer.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.attribute_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.base" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.dataset_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.group_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.serialization_ops" -> "pythermondt.data.datacontainer.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.utils" -> "pythermondt.data.datacontainer.node" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops" -> "pythermondt.data.datacontainer.attribute_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops" -> "pythermondt.data.datacontainer.dataset_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.datacontainer.visualization_ops" -> "pythermondt.data.datacontainer.group_ops" [arrowhead="open", arrowtail="none"];
"pythermondt.data.thermo_container" -> "pythermondt.data.datacontainer" [arrowhead="open", arrowtail="none"];
"pythermondt.data.thermo_container" -> "pythermondt.data.units" [arrowhead="open", arrowtail="none"];
"pythermondt.data.thermo_dataset" -> "pythermondt.data.datacontainer" [arrowhead="open", arrowtail="none"];
"pythermondt.data.units" -> "pythermondt.data.units._unit" [arrowhead="open", arrowtail="none"];
"pythermondt.data.units" -> "pythermondt.data.units.units" [arrowhead="open", arrowtail="none"];
"pythermondt.data.units" -> "pythermondt.data.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.data.units.units" -> "pythermondt.data.units._unit" [arrowhead="open", arrowtail="none"];
"pythermondt.data.units.utils" -> "pythermondt.data.units._unit" [arrowhead="open", arrowtail="none"];
"pythermondt.data.units.utils" -> "pythermondt.data.units.units" [arrowhead="open", arrowtail="none"];
"pythermondt.data.utils" -> "pythermondt.data.datacontainer" [arrowhead="open", arrowtail="none"];
"pythermondt.data.utils" -> "pythermondt.data.thermo_dataset" [arrowhead="open", arrowtail="none"];
}
