digraph "packages_pythermondt.dataset" {
rankdir=BT
charset="utf-8"
"pythermondt.dataset" [color="#F2994A", label=<pythermondt.dataset>, shape="box", style="filled"];
"pythermondt.dataset.base" [color="#F2994A", label=<pythermondt.dataset.base>, shape="box", style="filled"];
"pythermondt.dataset.indexed_thermo_dataset" [color="#F2994A", label=<pythermondt.dataset.indexed_thermo_dataset>, shape="box", style="filled"];
"pythermondt.dataset.thermo_dataset" [color="#F2994A", label=<pythermondt.dataset.thermo_dataset>, shape="box", style="filled"];
"pythermondt.dataset.utils" [color="#F2994A", label=<pythermondt.dataset.utils>, shape="box", style="filled"];
"pythermondt.dataset" -> "pythermondt.dataset.indexed_thermo_dataset" [arrowhead="open", arrowtail="none"];
"pythermondt.dataset" -> "pythermondt.dataset.thermo_dataset" [arrowhead="open", arrowtail="none"];
"pythermondt.dataset" -> "pythermondt.dataset.utils" [arrowhead="open", arrowtail="none"];
"pythermondt.dataset.indexed_thermo_dataset" -> "pythermondt.dataset.base" [arrowhead="open", arrowtail="none"];
"pythermondt.dataset.thermo_dataset" -> "pythermondt.dataset.base" [arrowhead="open", arrowtail="none"];
}
